
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Grazel Bendecio - Portfolio</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
            max-width: 800px; /* or any value you deem fit */
            margin: 0 auto;
        }

        header {
            background-color: #f4f4f4;
            padding: 10px 0;
            width: 100%;
            text-align: center;
        }

        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #333;
        }

        section {
            margin: 20px 0;
            text-align: center;
        }

        img.profile-pic {
            width: 200px;
            height: auto;
            margin: 20px auto;
            display: block;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <h1>Grazel Bendecio</h1>
            <nav>
                <a href="#about">About</a>
                <a href="#projects">Projects</a>
                <a href="#contact">Contact</a>
            </nav>
        </header>

        <section id="about">
            <h2>About Me</h2>
            <img src="img/gregre-logo.png" alt="Grazel Bendecio's Profile Picture" class="profile-pic">
            <p>
                Bringing over 3 years of expertise in web development and UI/UX design, I create responsive and engaging digital solutions tailored to your needs. Let's turn your vision into reality.
            </p>
        </section>

        <section id="projects">
            <h2>Projects</h2>
            <ul>
                <li><a href="#">Project 1</a>: The primary cash flow issues that businesses encounter are addressed on the Invoice Finance UK website. The platform helps businesses unlock the value of their outstanding bills by making invoice finance options easily accessible. </li>
                <li><a href="#">Project 2</a>: On its website, Kenf advertises itself as a flexible service provider that provides all-inclusive solutions for building, maintenance, and remodelling of homes and businesses. </li>
                <!-- Add more projects as list items -->
            </ul>
        </section>

        <section id="contact">
            <h2>Contact</h2>
            <p>
            bengrazel47@gmail.com
            </p>
        </section>

        <footer>
            <p>© 2023 by Grazel Bendecio</p>
        </footer>
    </div>
</body>

</html>
